<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Node Server</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
                box-sizing: border-box;
            }
            section {
                height: 100vh;
                background-image: url("https://i.pinimg.com/originals/42/14/5c/42145ce95f49250e00448d66eeb2e9ca.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                color: #ffff;
            }
            h1 {
                font-weight: bold;
                font-size: 65px;
                text-align: center;
            }
            p,
            a {
                font-size: 25px;
                text-align: center;
                padding: 15px;
                border-radius: 4px;
                background-color: #111;
            }
            a {
                margin-bottom: 20px;
                display: inline-block;
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                background-color: #fff;
                color: #111;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Node Js</h1>
            <p>
                Node.js is an open source server environment. Node.js allows you to run JavaScript
                on the server.
            </p>
            <a
                href="https://nodejs.org/en/docs"
                target="_blank"
                >Node js</a
            >
        </section>
    </body>
</html>
